[33mcommit 6fa53b193589b3eb0965fa14cb59863cf61af57f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Replit user <>
Date:   Mon Nov 27 02:49:43 2023 +0000

    returning the request body and impoorting lib for url validation

[33mcommit 5de321f5f5ec1d899e960b4c017a2eb5beb6a763[m
Author: Replit user <>
Date:   Mon Nov 27 02:41:48 2023 +0000

    add mongoDB and connect to database collection

[33mcommit c9ef006523e3d3e27430897d062e3a9b1e970beb[m
Author: Replit user <>
Date:   Mon Nov 27 02:22:27 2023 +0000

    reset project

[33mcommit 1efa376b75e05a94ef8cce25c60e8456e10924dc[m
Author: Replit user <>
Date:   Sun Nov 26 09:42:51 2023 +0000

    mongoose schema initialization

[33mcommit 280d90ad149329ac177d0d63256ff3fa951fe92b[m
Author: Replit user <>
Date:   Sun Nov 26 09:31:03 2023 +0000

    install mongoose and connecting to database driver

[33mcommit 73b52a36569c41780dda0eb3af015ad7cbef4897[m
Author: Replit user <>
Date:   Sun Nov 26 09:25:45 2023 +0000

    initialize package import and mongodb

[33mcommit a3806672913f6139d11d38a259c8badf528cabc9[m
Author: Replit user <>
Date:   Sun Nov 26 08:07:41 2023 +0000

    replit init

[33mcommit a1cbba4dde75dd0fc77987b6b92dbd4b8128abc7[m
Author: Muhammad Harviando <harviando1@gmail.com>
Date:   Sun Nov 26 15:03:02 2023 +0700

    Update README.md

[33mcommit 5676e7504f84baacc4ed1770465c26c22ab73908[m
Author: Prince Mendiratta <prince.mendi@gmail.com>
Date:   Sat Dec 3 07:29:38 2022 +0530

    fix: remove .replit file (#53)
    
    Signed-off-by: Prince Mendiratta <prince.mendi@gmail.com>
    
    Signed-off-by: Prince Mendiratta <prince.mendi@gmail.com>

[33mcommit e20a3a24d8a0c04b28ac2227400678caeaa07ab9[m
Author: Tom <20648924+moT01@users.noreply.github.com>
Date:   Fri Jul 15 17:31:28 2022 -0500

    fix: replit issues (#49)

[33mcommit 07ee3abc278066a4941ed059c6c03e21261341d5[m
Author: Kealan Parr <kealantparr@gmail.com>
Date:   Thu May 5 14:29:29 2022 +0100

    fix: rename server.js to index.js for replit debugging (#44)

[33mcommit 1ca1892f7c8e016b4406549f6621a911a9bea99f[m
Author: Naomi Carrigan <nhcarrigan@gmail.com>
Date:   Tue May 3 13:21:37 2022 -0700

    chore: clarify readme (#43)

[33mcommit 60917cbf3fb48115366954d729d849226e86f2b9[m
Author: Muhammed Oğuz <54470681+muhammedogz@users.noreply.github.com>
Date:   Wed Sep 1 18:01:11 2021 +0300

    fix: update superblock in readme link (#38)
    
    Since the Original freeCodeCamp URL has changed, this URL should also change.

[33mcommit 7452bc2546f55a593d42bb50effc8d93eedecd7b[m
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Tue Aug 10 10:56:33 2021 -0700

    chore: no db (#37)

[33mcommit 4abc1d9473f594adbf5f9bc9d2045b719047844e[m
Author: gikf <60067306+gikf@users.noreply.github.com>
Date:   Mon Apr 19 13:25:29 2021 +0200

    fix: update route to new one (#33)

[33mcommit fe7078897bffdef3c7cb10ac49b2569cc15cc755[m
Author: Nicholas Carrigan (he/him) <nhcarrigan@gmail.com>
Date:   Thu Dec 24 06:33:44 2020 -0800

    fix: Remove engine from package.json (#27)
    
    Signed-off-by: nhcarrigan <nhcarrigan@gmail.com>

[33mcommit f091da64e954ac5087ff29e7fad8f3f367de74c9[m
Merge: d699d80 89f260d
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 13:34:15 2020 -0800

    Merge pull request #23 from scissorsneedfoodtoo/feat/cleanup-glitch-assets-and-add-files
    
    feat: clean up glitch assets and add files

[33mcommit 89f260d8f9fd606fd92e1d33d7b8cc77d9fb5677[m
Merge: a4772dc d699d80
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Mon Nov 2 20:06:05 2020 +0000

    Merge branch 'gomix' into feat/cleanup-glitch-assets-and-add-files

[33mcommit d699d8048500fff6903f10c64024962fa9ac8639[m
Merge: dc1a385 c73327b
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:56:03 2020 -0800

    Merge pull request #14 from beawolf/gomix
    
    Changed URL in the creation example to make it consistent with usage example.

[33mcommit dc1a385bd1a4a1cde5cda9e1d31f61b64f36715c[m
Merge: fb1d7c2 680fb45
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:55:19 2020 -0800

    Merge pull request #13 from shubhneet182/patch-1
    
    Added Node.js documentation + Doc Improvements

[33mcommit fb1d7c2ced3e0cad53e14151dcf0712afa01277f[m
Merge: b21402a 4acc2df
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:48:18 2020 -0800

    Merge pull request #6 from abhijeetps/gomix
    
    Fixed Deprecation Warning of Mongoose - Error

[33mcommit 4acc2dffb7574b408221fb2734081b892d640fd7[m
Merge: dca8dc9 b21402a
Author: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>
Date:   Mon Nov 2 19:45:42 2020 +0000

    Merge branch 'gomix' into gomix

[33mcommit b21402a37b86568498e11966bc9b006e43cb3058[m
Merge: ccddc93 743bb90
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Mon Nov 2 11:44:14 2020 -0800

    Merge pull request #5 from andrujoh/patch-2
    
    Update with es6

[33mcommit a4772dcf70a9bac935b40575b58bfa677b3d0fdc[m
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:06:53 2020 +0900

    fix: remove mongodb and mongoose

[33mcommit 134df2eaf1bc45211519373e4187902f5fd05158[m
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:04:18 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

[33mcommit 86c8bfe6b770eae4fd60b1faae02c7dd2f021d9a[m
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:59 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

[33mcommit 7125b038240e0ee7cde82b4edc4195385f18ca51[m
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:48 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

[33mcommit a582f3d30541aa34f377b012a83b7dca2e978d91[m
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:39 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

[33mcommit e511f01d3b770b4543fe61ca8c9f5ac268d1ce23[m
Author: Kristofer Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Wed Oct 14 12:03:29 2020 +0900

    Update public/style.css
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

[33mcommit 4a783134447f3bf396895cb0df06deae28333e6a[m
Author: Randell Dawson <5313213+RandellDawson@users.noreply.github.com>
Date:   Tue Oct 13 15:53:13 2020 -0700

    fix: update title
    
    Co-authored-by: Shaun Hamilton <51722130+Sky020@users.noreply.github.com>

[33mcommit a49d5170ea72b0f79db4d4e5e6e452e5d8ba3eb9[m
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Oct 5 13:10:17 2020 +0900

    fix: text in README.md

[33mcommit 56a77698e57a9930771a7cb2b50031d54a512c48[m[33m ([m[1;34mgrafted[m[33m)[m
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Tue Sep 29 14:00:27 2020 +0900

    fix: add new favicon and clean up landing page

[33mcommit ccddc93fddd2c80be8d2c3ce1fbcf26996f5a14c[m
Author: João Luiz <32312434+joaoluizn@users.noreply.github.com>
Date:   Fri Aug 7 07:05:46 2020 -0300

    Update Mongoose and Mongodb versions (#12)
    
    * Update Mongoose, Mongo, and Node versions

[33mcommit 3bf40990ae0b3ef48434201d821c366c5c8dbb5d[m
Author: Kris Koishigawa <scissorsneedfoodtoo@gmail.com>
Date:   Mon Jul 20 20:37:06 2020 +0900

    fix: change link to use solution api, update forum url

[33mcommit 45a15763ed8c8db388bf28849a9a77e5dc4ddbb0[m
Author: Obaida Albaroudi <obaida@repl.it>
Date:   Wed Jul 8 02:38:55 2020 +0000

    added .replit file
    added lockfile
    edited index to route to freeCodeCamp forum
    edited readme to have run on repl.it

[33mcommit 700d85ccb67be6b744fc753aa7aae6f408e5cf54[m
Author: Abdullah <aalthawr@gmail.com>
Date:   Mon Oct 28 14:09:03 2019 +0800

    Updated npm dependencies and added a note on the compatabile version of mongoose for connecting to the free tier of mongodb atlas

[33mcommit c73327be88aa712662f8969e7293c8f99d9845df[m
Author: Mustafa Çağatay Tulun <mustafatulun@gmail.com>
Date:   Fri Oct 11 22:00:30 2019 +0300

    Changed URL in the creation example to make it consistent with usage example.

[33mcommit 680fb45533f65def908a0218b2ff9b3f924f6cca[m
Author: shubhneet182 <44540772+shubhneet182@users.noreply.github.com>
Date:   Tue Oct 1 23:36:13 2019 +0530

    Added Node.js documentation +Doc Improvements
    
    Adding Node.js documentation link for beginners, fix grammatical error, spacing and highlighting some keywords.

[33mcommit 7fed7e80e7edc790b8f2f94e2377dbc2e32c0be9[m
Author: Huyen Nguyen <25715018+huyenltnguyen@users.noreply.github.com>
Date:   Mon Mar 18 21:24:14 2019 +0700

    Fix: App API and freeCodeCamp URLs (#4)
    
    This PR:
    - Changes `thread-paper.hyperdev.space` to `thread-paper.glitch.me`
    - Changes `forum.freecodecamp.com` to `freecodecamp.org/forum/`
    - Changes `freecodecamp.com` to `freecodecamp.org`
    - Closes https://github.com/freeCodeCamp/freeCodeCamp/issues/17550

[33mcommit dca8dc92fd29783e3dd3a8b932423f6297e9a48c[m
Author: Abhijeet Singh <abhijeetps@outlook.com>
Date:   Fri Nov 30 00:04:34 2018 +0530

    Update server.js

[33mcommit 743bb900bb7728d67846dd9ed6bd5b425eb0dfc0[m
Author: Tor Andreas Johnsen <andru_joh@yahoo.no>
Date:   Mon Oct 29 22:16:41 2018 +0100

    Update with es6

[33mcommit 13dd4b63761292c69d750d88e0ddaf529aba2273[m
Author: System <none>
Date:   Sat Feb 18 18:57:45 2017 +0000

    Initial commit from Gomix.

[33mcommit fa420da4d3a5c040f3619ef23f3e9b47ada4766d[m
Author: Joseph Livengood <JoeyLivengood@gmail.com>
Date:   Sat Feb 18 13:56:45 2017 -0500

    Initial commit
